.footer {
  padding: 7rem 1rem;
  background-color: var(--green);

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 99.6rem;
    margin: 0 auto;
  }

  .col {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: var(--white);

    &:last-child {
      flex-direction: row;
      justify-content: center;
    }
    &:last-child span {
      font-size: 2.5rem;
      margin-right: 0.5rem;
      color: var(--white);
    }
    a {
      color: var(--white);
      font-size: 1.5rem;
      padding: 0.5rem;
      font-weight: 300;
    }
    h4 {
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  }
}

@media only screen and (max-width: 567px) {
  .footer .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .footer .col {
    align-items: center;
  }
}
